/* цвет осн. текста background: #212121;
цвет абзацов background: #757575;
цвет при наведении background: #2196F3;
цвет hero background: #FFFFFF;
line height 1.2
  */

:root {
	--title-color: #212121;
	--header-color: #212121;
	--hero-color: #ffffff;
	--color-text-hover: #ffffff;
	--paragraph-text-color: #757575;
	--accent-text-color: #2196f3;
	--focus-color-btn: #188ce8;
	--animation-time: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--hero-color);
}
.list {
	list-style: none;
}

.logo .first-part {
	color: var(--accent-text-color);
}

.icon {
	fill: #afb1b8;
	transition: fill 250ms var(--animation-time);
}
.link {
	text-decoration: none;
	color: inherit;
}

.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-color);
}
.site-nav .link.current {
	color: var(--accent-text-color);
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

h1,
h2,
h3,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

img {
	display: block;
}

/*  Шапка страницы   */
.header {
	padding-top: 24px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ececec;
}

.header-container {
	display: flex;
}

.page-header {
	display: flex;
	align-items: center;
}

.logo {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-decoration: none;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.dark {
	color: #000000;
}

.logo.dark {
	margin-right: 93px;
}

.site-nav {
	display: flex;
	color: var(--header-color);

	transition: color 250ms var(--animation-time);
}

.site-nav:hover,
.site-nav:focus {
	color: var(--accent-text-color);
}

.menu-item:not(:last-child) {
	margin-right: 50px;
}

.text-header {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	position: relative;
	letter-spacing: 0.02em;
}

.site-nav .link.current::after {
	content: '';
	width: 100%;
	position: absolute;
	height: 4px;
	border-radius: 2px;
	bottom: -34px;
	display: block;
	background: var(--accent-text-color);
}

.contact-nav {
	display: flex;
	align-items: center;
	margin-left: auto;
	color: var(--paragraph-text-color);
	transition: color 250ms var(--animation-time);
}

.contact-nav:focus,
.contact-nav:hover {
	color: var(--accent-text-color);
}

.contact-icon {
	margin-right: 10px;
	fill: currentColor;
	transition: fill 250ms var(--animation-time);
}
.contact-icon:focus,
.contact-icon:hover {
	fill: var(--accent-text-color);
}
/* герой */

.hero {
	background-color: #2f303a;
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images-studio/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: 1600px;
	margin: 0 auto;
}

.hero-text {
	margin-left: auto;
	margin-right: auto;
	width: 696px;
	text-align: center;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--hero-color);
}

.hero-btn {
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	padding: 10px 32px;
	border: none;
	border-radius: 4px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
	cursor: pointer;

	color: var(--hero-color);
	background-color: var(--accent-text-color);
	transform: background-color 250ms var(--animation-time);
}
.hero-btn:focus,
.hero-btn:hover {
	background-color: var(--focus-color-btn);
}

/* особенности */

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.about-section {
	display: flex;
}

.icon-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	width: 270px;
	height: 120px;
	background: #f5f4fa;
	border-radius: 4px;
}
.about-list:not(:last-child) {
	margin-right: 30px;
}

.about-list-title {
	width: 270px;
	min-height: 16px;
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--title-color);
}

.about-list-text {
	width: 270px;

	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--paragraph-text-color);
}

/* Чем мы занимаемся */
.work {
	padding-bottom: 94px;
}

.work-title {
	margin-bottom: 50px;
}
.about-work {
	display: flex;
}
.work-img-list:not(:last-child) {
	width: 370px;
	margin-right: 30px;
}
.work-img-list {
	position: relative;
}
.about-work-block {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	background: rgba(47, 48, 58, 0.8);
}
.about-work-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: #ffffff;
}
/* Наша команда */
.team {
	background: #f5f4fa;
}

.team-title {
	margin-bottom: 50px;
}
.team-list-img {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-bottom: -30px;
}
.team-list {
	flex-basis: calc((100% - 4 * 30px) / 4);
	margin-left: 30px;
	margin-bottom: 30px;
}

.block-team-text {
	padding: 30px 30px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-name {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--title-color);
}
.team-profession {
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--paragraph-text-color);
}

.social-list {
	display: flex;
	justify-content: center;
}
.social-item {
	width: 44px;
	height: 44px;
}

.social-item:not(:last-child) {
	margin-right: 10px;
}

.social-link {
	color: #ffffff;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 250ms var(--animation-time);
}

.social-link:focus,
.social-link:hover {
	background-color: var(--accent-text-color);
}

.social-link:focus .icon,
.social-link:hover .icon {
	fill: currentColor;
}

/* постоянные клиенты */

.clients-title {
	margin-bottom: 50px;
}
.clients-list {
	display: flex;
}
.clients-item:not(:last-child) {
	margin-right: 30px;
}
.clients-link {
	color: var(--paragraph-text-color);
	box-sizing: border-box;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	width: 170px;
	height: 92px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: border 250ms var(--animation-time);
}

/* .clients-icon {
	fill: #afb1b8;
} */

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: var(--accent-text-color);
}
.clients-link:hover,
.clients-link:focus {
	border-color: var(--accent-text-color);
}

/* футер */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #2f303a;
}
.general-container {
	display: flex;
	align-items: baseline;
}
.white {
	color: #ffffff;
}

.logo.white {
	display: block;
	margin-bottom: 20px;
}

.style-footer:not(:last-child) {
	margin-bottom: 9px;
}

.contact-footer {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;

	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
	transition: color 250ms var(--color-text-hover);
}
.adress {
	color: #ffffff;
}

.contact-footer:hover,
.contact-footer:active,
.contact-footer:focus {
	color: var(--accent-text-color);
}
.right-container {
	margin-left: 70px;
}

.social-text {
	margin-bottom: 20px;
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: #ffffff;
}

.icon-footer {
	fill: #ffffff;
	transition: background-color 250ms var(--animation-time);
}

.bg-footer {
	background: rgba(255, 255, 255, 0.1);
}

/* Портфолио */
.section-potfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.btn-list-portfolio {
	display: flex;
	justify-content: center;
	margin-bottom: 34px;
}
.style-btn:not(:last-child) {
	margin-right: 8px;
}
/* .style-btn:hover,
.style-btn:focus,
.style-btn:active {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	color: var(--color-text-hover);
	background-color: var(--accent-text-color);

	transition: color 250ms var(--animation-time);
} */

.btn-portfolio {
	padding: 6px 22px;
	border: none;
	border-radius: 4px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	cursor: pointer;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--header-color);
	transition: color 250ms var(--animation-time), background-color 250ms var(--animation-time),
		box-shadow 250ms var(--animation-time);
}

.btn-portfolio:hover,
.btn-portfolio:focus,
.btn-portfolio:active {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	color: var(--color-text-hover);
	background-color: var(--accent-text-color);
}

.block-example-portfolio {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-bottom: -30px;
}

.example-portfolio-list {
	flex-basis: calc((100% - 6 * 30px) / 6);
	margin-left: 30px;
	margin-bottom: 30px;
}

.hover-background {
	position: relative;
	overflow: hidden;
}
.hover-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover .hover-overlay,
.link-portfolio:focus .hover-overlay {
	transform: translateY(0);
}

.hover-text-portfolio {
	height: 100%;

	padding: 63px 24px;
	position: absolute;

	font-weight: normal;
	font-size: 18px;
	line-height: 1.56;

	letter-spacing: 0.03em;

	color: var(--color-text-hover);
}

.link-portfolio:focus,
.link-portfolio:hover {
	display: block;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-block-text {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}
.example-portfolio-title {
	margin-bottom: 4px;
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	letter-spacing: 0.06em;

	color: var(--title-color);
}
.example-portfolio-text {
	font-size: 16px;
	line-height: 1.87;

	letter-spacing: 0.03em;

	color: var(--paragraph-text-color);
}

.backdrop {
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity 250ms var(--animation-time), visibility 250ms var(--animation-time);
}
/* .backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
} */
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;

	min-height: 581px;
	width: 528px;
	/* padding: 15px; */
	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);

	border-radius: 4px;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--animation-time);
}
.btn-modal {
	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	color: #000000;

	transition: color 250ms var(--animation-time);
}
.btn-modal:hover,
.btn-modal:focus {
	color: var(--accent-text-color);
}
.modal-icon {
	fill: currentColor;
}
.modal-form {
	display: flex;
	flex-direction: column;
}
.modal-frm-head {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--header-color);
}
.modal-form-field {
	/* margin-bottom: 4px; */
	font-weight: 400;
	font-size: 12px;
	line-height: 1.16;

	letter-spacing: 0.01em;

	color: var(--paragraph-text-color);
}
.modal-form-field:not(:first-child) {
	margin-top: 10px;
}

.modal-style {
	width: 100%;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--animation-time), box-shadow 250ms var(--animation-time);
}

.modal-style:focus {
	outline: none;
	border-color: var(--accent-text-color);
}
.modal-form-block {
	position: relative;
	display: block;
	margin-top: 4px;
}
.modal-form-input {
	height: 40px;
	padding-left: 30px;
}

.modal-frm-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: fill 250ms var(--animation-time), box-shadow 250ms var(--animation-time);
}

.modal-style:focus + .modal-frm-icon {
	fill: var(--accent-text-color);
}

.modal-form-massage {
	margin-top: 4px;
	margin-bottom: 20px;
	padding: 12px 16px;
	height: 120px;
	resize: none;
}

.modal-form-massage::placeholder {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-frm-checkbox-lbl::before {
	content: '';
	display: block;
	width: 16px;
	height: 15px;
	border: 1px solid #212121;
	cursor: pointer;
}
.modal-form-button {
	align-self: center;
	border: none;
	padding: 10px 55px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
	cursor: pointer;

	/* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
	border-radius: 4px;

	color: var(--hero-color);
	background-color: var(--accent-text-color);

	transition: background-color 250ms var(--animation-time), box-shadow 250ms var(--animation-time);
}

.modal-form-button:focus,
.modal-form-button:hover {
	background-color: var(--focus-color-btn);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
